
GET http://localhost:3000/products.json

###

POST http://localhost:3000/products.json
Content-Type: application/json

{
  "name": "Pen", 
  "price": 5.99, 
  "image_url": "https://m.media-amazon.com/images/I/71LbzzDezeL._AC_SY355_.jpg",
  "description": "The mightiest weapon in the world now on sale for only 5.99!"
}

###

GET http://localhost:3000/products.json
Content-Type: application/json

{
  "id": 6
}

###

PUT http://localhost:3000/products.json
Content-Type: application/json

{
  "id": 5
}

###

DELETE http://localhost:3000/products.json
Content-Type: application/json

{
  "id": 7
}