GET http://localhost:3000/products.json
Content-Type: application/json

{
  "id": 13
}

###

POST http://localhost:3000/products.json
Content-Type: application/json

{
  "name": "Cow", 
  "price": 200.99, 
  "image_url": "https://images.unsplash.com/photo-1570042225831-d98fa7577f1e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8ZGFpcnklMjBjb3d8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80",
  "description": "For all ye introverts, so you never have to leave the house to go buy milk again!"
}

###  UPDATE

PATCH http://localhost:3000/products/6.json
Content-Type: application/json

{
  "name": "Pen", 
  "price": 5.99, 
  "image_url": "https://m.media-amazon.com/images/I/71LbzzDezeL._AC_SY355_.jpg",
  "description": "The mightiest weapon in the world now on sale for only 5.99!"
}

### DELETE

DELETE http://localhost:3000/products/17.json
Content-Type: application/json