POST http://localhost:3000/products.json
Content-Type: application/json

{
  "name": "Pen", 
  "price": 5.99, 
  "image_url": "https://m.media-amazon.com/images/I/71LbzzDezeL._AC_SY355_.jpg",
  "description": "The mightiest weapon in the world now on sale for only 5.99!"
}

###  UPDATE

PATCH http://localhost:3000/products/9.json
Content-Type: application/json

{
  "name": "Pens", 
  "description": "The mightiest weapons in the world being sold for only 5.99!"
}

### DELETE

DELETE http://localhost:3000/products.json
Content-Type: application/json

{
  "id": 14
}